.. PyGaussian documentation master file, created by
   sphinx-quickstart on Wed Feb 25 11:50:12 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyGaussian's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 3
   
   gaupy

Tutorial
========

.. toctree::
   :maxdepth: 1

   tutorial



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

